华为工时统计系统：http://w3.huawei.com/rndohs/#/components/outCommUser/HomePage
每周五上午例会
月末周六加班
每天需要在下午五点之前提交日报，并在相应的群组中报告
每天上下班都不要忘记打卡，忘打卡就特别麻烦，时间观念要强一点，不要迟到，宁早不晚
一件事情尽量不要让别人强调多遍
录屏软件地址：C:\Users\zwx1066328\AppData\Roaming\eSpace_Desktop\UserData\zwx1066328\ReceiveFile\FastStone Capture屏幕录像
以后蓝色welink的请假，补签的审批人写江卫洋，华为omp的审批人还是胡义文。

1受到管控的，需要申请权限的软件暂时不要安装。
2每天16.30在dbox上写日报，具体问组长冯知新，郑自明，邹春生。
3蓝色welink的考勤异常是有延时的(最长10天)
4每月4号中午12点之前处理完自己的蓝色welink上月的所有考勤异常
5蓝色welink和华为omp系统的异常都要处理，且只处理异常，正常考勤的不要去管。

腾雾项目需求管理平台：http://tengwu.ias.huawei.com/tengwu/iterManagement?project=HAS-Studio%201.0.0&iframeInfo=

现在开始，
所有考勤的事情大家都找江卫洋，包括华为omp的异常。
不要再和胡义文说了。
补签到每月3次机会。omp的处理截至时间是每月10号
补签到的附件要是邮件，大家参考dbox中补签到的说明
 
 
http://3ms.huawei.com/km/groups/3864351/blogs/details/10517973
提单不了解的，可以去听一下





2021/06/25
1.更新vos工程，重新编译	
    修改system.oil文件、auto_build_run.sh脚本、vos_generate.sh脚本
2、回看昨天晚上会议视频，完善记录
2021/06/28
1、	回看例会视频，重新纪录，完善编译调试技巧
2、	查看depend.c和depend.h文件，了解每个测试用例里的桩是怎么调用的
3、	在vos文件夹中找到被调用的头文件，并查看"MemIf.h" "NvM.h" "NvM_Types.h""Det.h""NvM_Block.h""qn_libcutil.h"脚本
4、	了解宏定义define的使用以及extern外部变量的使用
2021/06/29
1、	下载来看depend.h中调用到的头文件，
2、	了解NvM_Block.h中，NvM_MemMap.h被预处理2次与条件编译相关
3、	同步common目录，更新ee_platform_types.h文件，继续编译用例比对结果
2021/06/30

2021/07/01
1、	解决英浩给我的版本问题
2、	继续看用例打桩，有问题联系英浩和何佩娟
3、	协助团队查找用例信息，推动项目进行
a)	查看团队给的函数GetResult等，去检索定义声明等是否有冲突，
b)	根据宏提取信息，找到关键字所在路径

2021/07/02
4、	学习C语言文件系统
5、	协助英浩查找函数路径，
6、	修改团队给的.c文件

2021/07/05

7、	学习C语言文件系统
8、	协助英浩查找函数路径，定为错误位置


2021/07/06
1、	重新编译用例NvM_API_FUN_101成功
2、	编译用例NvM_API_FUN_102失败，查找原因，具体文件拷贝路径未发现
这个路径 /usr1/zwx1066328/workspace/VOS_Test/BSW/Common/product/example_aarch64_infineon_VOS/code/

2021/07/07
/usr1/zwx1066328/workspace/VOS_Test/BSW/Common/product/inc/
这个路径下上传Can_Tricore.h/Eep.h/NvM_Cbk.h文件

3、	继续编译用例NvM_API_FUN_102失败，修改脚本，增加部分脚本，依然失败，
4、	分析auto_build_run.sh 脚本，查找编译失败原因
5、	2021/07/08
1、	VOS_Test/BSW/build/BSW_aarch64_infineon_build/VOS_all/output/pull/app/src/code.c文件修改， OSEE_BREAK_POINT函数相关全部注释
2、	VOS_Test/BSW/build/BSW_aarch64_infineon_build/VOS_all/output/pull/app/src/Test_Nvm.c文件， GetResult函数体的位置提到前面
3、	…目录下替换/VOS_Test/BSW/Common/product/stub/depend.c.h文件
4、	-p完后，VOS_Test/BSW/build/BSW_aarch64_infineon_build/VOS_all_back/code/OS/pkg/arch/aarch64/ee_platform_types.h在第82行增加typedef OsEE_reg uintptr_t;

1、	查找函数体定义
2、	重新按照要求编译NvM_API_FUN_102用例，编译成功，并总结修改的地方
3、	学习C语言指针


2021/07/09
NvM_API_FUN_103 编译成功，修改了
1、-p完后，/usr1/ci_proj/siltest/zwx1066328/workspace/VOS_Test/BSW/build/BSW_aarch64_infineon_build/VOS_all_bak/code/OS/pkg/arch/aarch64/ee_platform_types.h在第82行增加typedef OsEE_reg uintptr_t;

/home/ci_proj/siltest/zwx1066328/workspace/VOS_Test/BSW/build/BSW_aarch64_infineon_build/VOS_all_back/code/OS/pkg/arch/aarch64/


2、/home/ci_proj/siltest/zwx1066328/workspace/VOS_Test/BSW/ST/BSW_TC397/NvM/NvM_API_FUN_103/code.c、Test_NvM.c 文件替换掉


GetResult定义的地方：
C:\Users\zwx1066328\Desktop\脚本对比\已经修改过的文件\VOS_Test\BSW\build\BSW_TC397_Demo_build\VOS_all\product\example_aarch64_infineon_VOS\code\Test_NvM.c
C:\Users\zwx1066328\Desktop\脚本对比\已经修改过的文件\VOS_Test\BSW\ST\BSW_TC277_VCU\LinIf\LinIf_API_FUN_001\code.c



1、NvM_API_FUN_103、NvM_API_FUN_104、NvM_API_FUN_105用例编译成功
2、配置Fee环境失败


2021/7/12
/home/ci_proj/siltest/zwx1066328/workspace/VOS_Test/BSW/Common/product/RTE/Rte_Type.h /home/ci_proj/siltest/zwx1066328/workspace/VOS_Test/BSW/Common/product/stub/

-p完
/usr1/ci_proj/siltest/zwx1066328/workspace/VOS_Test/BSW/build/BSW_aarch64_infineon_build/VOS_all_bak/code/OS/pkg/arch/aarch64/

1、	工具gdb环境搭建成功
2、	重新调测用例，有点问题正在分析
3、	阅读HAS Studio 1.0.0 SIL工具用户手册
2021/07/13
智能汽车解决方案/HAS-Studio/Docs/HAS-Studio 1.0.0/05.Test verification/09.Test Management/88.中软合作方/04.测试/01.需求串讲

执行
ps –aux
killall -9 qemu-system-aarch64
杀死qemu进程

1、	阅读HAS stdio 1.0.0 SIL工具用户手册，并在7.217.18.105模拟编译环境，101-105用例编译通过，并进行调测
2、	
2021/07/14
1、	在新环境105中编译MemIf_API_CASE_001失败
2021/07/15
1、	重新编译NvM_API_FUN_104、NvM_API_FUN_105，确认哪个用例错了
2、	确认NvM_API_FUN_102用例在新环境中编译是否正常
3、	继续编译MemIf_API_CASE_001
2021/07/16
1、	编译Fee_API_FUN_102失败
2、	确认NvM_API_FUN_102用例在107环境中编译是否正常
3、	继续编译MemIf_API_CASE_001
2021/07/19

2、 调试Fee_API_FUN_102成功
3、 调试NvM_API_FUN_103-5没有达到预期结果
4、重新替换102到105的depend.c/test_nvm文件搞晕我了都

2021/07/20
1、	新环境调试NvM101失败
2021/07/21
1、	使用新工具搭建测试环境
2、	调试NvM、MemIf、Fee用例通过、

调试用例的时候突然想起来很多之前的事情，看到小学三年级的奥数题，突然想到自己初中的时候备考零班那段时间，好像就是不久之前的事情了，又想到了朱之文，好拽啊，我当年也这样子诶，时间过了很久好像那就是不久之前的事情

2021/07/22

Git简单使用教程
https://blog.csdn.net/skyejy/article/details/78162902

git@github.com:Judy-sspu/workspace.git

参与投票，
学习C语言指针




2021/07/23

1、回归问题单DTS202107080N0WNGP0G00

2021/07/26
1、阅读C语言冒泡排序
2、参与auto_build_run.sh脚本修改讨论

6月工作成果评价

1、完成入职引导，5门考试
2、协助团队编译VOS_Test,熟悉测试流程，调试用例，推动项目进行
3、学习C语言，Linux


2021/07/27

早上会议结果
1、	等待英浩海艳上库，自己继续编译
2、	自己继续看看修改脚本的结果
3、	将BSW生成到SIL目录下、workspace改为SIL，VOS_Test对应HAS_Studio_Test


1、	总结Fee、MemIF、NvM用例修改点
2、	完善CIDA上虚拟仿真工具支持存储服务Fee、MemIF、NvM用例信息，上用例

2021/07/28
1、继续完善CIDA上虚拟仿真工具支持存储服务Fee、MemIF、NvM用例信息，上用例

2021/07/29
待办：
完成CBG信息安全自测（2021年）
http://ilearning.huawei.com/next/home.html#/examinationInfo?examinationId=78392&lan=zh_CN

http://ilearning.huawei.com/edx/next/micro/course-v1:HuaweiX+CNE202004210942037-584+microcourse?blockID=87b9a3109841403287d2def94362fac8
2021/07/30
https://codehub-y.huawei.com/Godel_HAS/studio/test/HAS_StudioTest/files?ref=master











   
2021/08/03
7月份工作总结
1、	继续在VOS环境中编译NvM、Fee、MemIf用例,并进入gdb环境中调试用例，回归测试用例
2、	在新环境HAS中重新编译NvM、Fee、MemIf用例
3、	在CIDA网站上上完用例，阅读VCU资料
不足：TCP/IP通信知识需要多多补充

2021/08/04
1、	阅读VCU资料，学习使用Configurator和architect工具
2、	开会讨论信息安全自检问题

2021/08/05
待做：
1、	完成KIA截图，投票
 
2、	配置安装并使用工具vos configurator和architect工具
3、	准备转正答辩材料PPT等


2021/08/06
1、	比对auto_build_run.sh和auto_build_bsw_single.sh两个脚本中与bct工具相关的部分脚本，并修改auto_build_bsw_single.sh中对应的代码
2、	修改个人信息，答复邮件
3、	准备转正答辩材料

2021/08/09
待办
1、	看看IBS中build.sh中脚本怎么拉开发代码的；没有拉的话看看脚本放在哪个路径了
2、	在V工具环境中重新配置IBS工程
3、	完成答辩转正材料，好好准备下PPT

2021/08/09
1、	在55环境下继续构建IBS工程
2、	继续准备答辩转正材料
2021/08/10
1、在55环境下继续构建IBS工程

2021/08/13
1、	在55环境下继续构建IBS工程，正在构建Com模块



2021/08/16

1、	在55环境下继续构建IBS工程，构建完毕Com模块，开始构建ComM模块
2021/08/17
 
2021/08/17

2021/08/20
1、	已经在55环境中将IBS工程中能构建的模块都构建了
2、	查询davinci configurator的配置工具的资料

2021/08/26
MDC资料目录：  \\10.143.205.8\02 场景测试\工作交接


2021/08/27
10.121.193.9环境下去熟悉CANoe软件的使用

2021/08/30
 
2021/08/31
1、	继续阅读CI工程下的会议视频，了解MDC编译相关流程，
2、	并在执行机中进行编译，编译过程中发现问题，IP已经写死，正在解决中
3、	参与MDC用例编译会议串讲并记录



2021/09/01

mcu主干 新的编译方式
http://3ms.huawei.com/km/blogs/details/9323231

日报
1、	阅读MDC场景测试中自动化用例
2、	观看用例详解中的MDC用例详解的测试视频并回顾昨日会议视频
3、	执行机中编译自动化用例（失败）

2021/09/03
1、	执行时间同步模块的自动化用例
2、	会议讨论时间同步模块自动化用例
3、	跑周期维稳用例
4、	使用Python写时间同步的自动化用例

2021/09/06
1、	阅读正则表达式、CANoe Vector使用教程
2、	跑周期维稳用例
3、	学习编写Python脚本


2021/09/07
 
mnt_cp两条用例执行的结果

跑devm_cp_00005_001.MCU用例,预检测更新失败，需要解决
mnt_cp_00010_001.MNT
mnt_cp_00010_002.MNT

2021/09/09
1、	继续MDC用例测试
2、	MDC用例问题整理
3、	会议讨论整理的问题并做笔记

2021/09/10
1、	跑mnt_cp用例
2、	阅读Tasking编译相关信息

2021/09/13
http://his.huawei.com/gsam/index.html#/toolmall

1、	跑mnt_cp用例
2、阅读Tasking编译相关信息，并配置相关编译环境

2021/09/15
1、重看CI工程的自动化编译，查缺补漏
2、重看低功耗和时间同步自动化用例编译，查缺补漏

2021/09/16
1、	重看低功耗和时间同步自动化用例编译，查缺补漏
2、	Tasking编译环境准备
3、	Tasking编译，make lib编译生成库出现问题


2021/09/17


2021/09/18
1、	了解编译&烧录用例执行过程
2、	学习Linux

2021/09/22
1、	了解编译&烧录用例执行过程
2、学习了解Python

2021/09/23
1、阅读低功耗唤醒报告，了解CANoe收发报文过程，并进行实践
2、理解低功耗日志关键信息
3、学习Python

2021/09/24
1、	阅读MDC单板硬件接口设计说明文档
2、	了解汇编语言相关知识
3、	学习Python


 
2021/09/25

1、继续阅读MDC单板硬件接口设计说明文档
2、了解MDC测试流程、场景、特性，理解can通信数据流
3、Python学习，并了解操作系统相关知识

2021/09/26
1、	继续了解操作系统相关知识
2、	查看日志，更具mdc资料，跑mnt_cp用例（暂时失败）

2021/09/28
1、	继续查找资料，跑Mnt用例，执行机中日志以及时间上与理想的结果不符合


2021/09/29
1、	mnt_cp_00010_002用例调试结果与预期符合
2、	继续阅读610pro和610中其它用例，比较共同点、不同点


2021/09/30
1、	继续分析场景测试资料，对接下游开发人员
2、	信息安全培训

九月工作成果评价

1、了解CANoe、劳特巴赫等软件的使用，并进行MDC模块的相关测试
2、跑通周期维稳、设备升级、以及记录关键信息等用例
3、初识python自动化相关模块（仅在本司）


Python flask框架资料

https://github.com/hanerx/flask-restplus-cn-doc
https://github.com/yinian1992/flask-docs-cn

Linux学习
http://3ms.huawei.com/documents/docinfo/653392090880208896?attachmentIdx=0

C语言基础和进阶
http://3ms.huawei.com/documents/docinfo/653392090880208896?attachmentIdx=0

2021/10/08
1、阅读TENGWU_MDC_SIT.py和executor.py脚本，查找相关资料并研究Python自动化框架
2、总结九月工作成果

2021/10/09
1、继续研究自动化脚本，并总结问题，对场景测试有了进一步的了解

总结的

1、如何根据用例的功能构建Python自动化框架
2、自动化的脚本如何与劳特巴赫、canoe软件联系起来
3、脚本放在Linux环境（执行机器环境192.168.3.6）下的哪个目录
4、在Linux环境中如何调试Python脚本，具体命令      Python+脚本路径，具体自己查一查命令怎么写，三四一个问题
5、MDC板子在CANoe、劳特巴赫中的报文收发、底层通信问题问题：

2021/10/11

1、继续研究TENGWU_MDC_SIT.py的自动化框架

待解决的问题
1、如何根据用例的功能构建Python自动化框架
2、自动化的脚本如何与劳特巴赫、canoe软件联系起来
3、MDC板子在CANoe、劳特巴赫中的报文收发、底层通信问题问题


2021/10/12
1、跑platform.swqt.mcu.base.sa_cp_00002_004用例
2、场地迁移

2021/10/13
CANoe教程
http://3ms.huawei.com/km/blogs/details/10703917

CANoe的DBC文件目录
D:\comunication matrix\gwm\长城临时DBC

CAL脚本常用函数汇总
http://3ms.huawei.com/km/blogs/details/8724671

2021/10/19

1、劳特巴赫调试
2、跑上下电用例


2021/10/20

1、长稳用例测试
2、上下电用例协助工作
3、场地迁移配置电脑

华为工具下载：http://his.huawei.com/gsam/index.html#/toolmall
